@custom-variant dark (&:is(.dark *));

/* ========================================
   WATER FILTRATION PLANT DESIGN SYSTEM
   Design System v1.0
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* ========================================
     COLOR PALETTE
     ======================================== */
  
  /* Primary Colors */
  --color-primary-blue: #1E88E5;
  --color-primary-blue-hover: #1976D2;
  --color-primary-blue-light: #E3F2FD;
  
  /* Secondary Colors */
  --color-secondary-teal: #26A69A;
  --color-secondary-teal-hover: #2E7D72;
  --color-secondary-teal-light: #E0F2F1;
  
  /* Neutral Colors */
  --color-light-gray: #F5F7FA;
  --color-dark-gray: #37474F;
  --color-medium-gray: #607D8B;
  --color-border-gray: #E0E0E0;
  
  /* Status Colors */
  --color-success-green: #43A047;
  --color-success-light: #E8F5E9;
  --color-error-red: #E53935;
  --color-error-light: #FFEBEE;
  --color-accent-yellow: #FFCA28;
  --color-accent-yellow-light: #FFF9E6;
  --color-warning-orange: #FB8C00;
  --color-info-blue: #1E88E5;
  
  /* Semantic Colors */
  --color-pending: var(--color-accent-yellow);
  --color-assigned: var(--color-primary-blue);
  --color-delivered: var(--color-success-green);
  
  /* ========================================
     TYPOGRAPHY
     ======================================== */
  
  /* Font Family */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Font Sizes - Using 8px grid system */
  --font-size-h1: 32px;        /* 4 × 8px */
  --font-size-h2: 24px;        /* 3 × 8px */
  --font-size-body: 16px;      /* 2 × 8px */
  --font-size-small: 14px;     /* 1.75 × 8px */
  --font-size-button: 14px;    /* 1.75 × 8px */
  --font-size-caption: 12px;   /* 1.5 × 8px */
  
  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ========================================
     SPACING - 8px Grid System
     ======================================== */
  
  --spacing-0: 0px;
  --spacing-1: 4px;      /* 0.5 × 8px */
  --spacing-2: 8px;      /* 1 × 8px */
  --spacing-3: 12px;     /* 1.5 × 8px */
  --spacing-4: 16px;     /* 2 × 8px */
  --spacing-5: 20px;     /* 2.5 × 8px */
  --spacing-6: 24px;     /* 3 × 8px */
  --spacing-8: 32px;     /* 4 × 8px */
  --spacing-10: 40px;    /* 5 × 8px */
  --spacing-12: 48px;    /* 6 × 8px */
  --spacing-16: 64px;    /* 8 × 8px */
  --spacing-20: 80px;    /* 10 × 8px */
  
  /* ========================================
     BORDER RADIUS
     ======================================== */
  
  --radius-sm: 4px;      /* Small elements */
  --radius-md: 8px;      /* Default radius */
  --radius-lg: 12px;     /* Cards and panels */
  --radius-xl: 16px;     /* Large components */
  --radius-full: 9999px; /* Pills and avatars */
  
  /* ========================================
     SHADOWS - Elevation System
     ======================================== */
  
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  
  /* ========================================
     COMPONENT-SPECIFIC TOKENS
     ======================================== */
  
  /* Buttons */
  --btn-padding-x: var(--spacing-4);
  --btn-padding-y: var(--spacing-2);
  --btn-radius: var(--radius-md);
  --btn-shadow: var(--shadow-sm);
  
  /* Inputs */
  --input-padding-x: var(--spacing-3);
  --input-padding-y: var(--spacing-2);
  --input-radius: var(--radius-md);
  --input-border: 1px solid var(--color-border-gray);
  --input-focus-ring: 0 0 0 3px rgba(30, 136, 229, 0.1);
  
  /* Cards */
  --card-padding: var(--spacing-6);
  --card-radius: var(--radius-lg);
  --card-shadow: var(--shadow-md);
  --card-bg: #ffffff;
  
  /* ========================================
     LEGACY SHADCN COMPATIBILITY
     ======================================== */
  
  --font-size: 16px;
  --background: #ffffff;
  --foreground: var(--color-dark-gray);
  --card: var(--card-bg);
  --card-foreground: var(--color-dark-gray);
  --popover: #ffffff;
  --popover-foreground: var(--color-dark-gray);
  --primary: var(--color-primary-blue);
  --primary-foreground: #ffffff;
  --secondary: var(--color-secondary-teal);
  --secondary-foreground: #ffffff;
  --muted: var(--color-light-gray);
  --muted-foreground: var(--color-medium-gray);
  --accent: var(--color-light-gray);
  --accent-foreground: var(--color-dark-gray);
  --destructive: var(--color-error-red);
  --destructive-foreground: #ffffff;
  --border: var(--color-border-gray);
  --input: transparent;
  --input-background: var(--color-light-gray);
  --switch-background: #cbced4;
  --font-weight-medium: var(--font-weight-medium);
  --font-weight-normal: var(--font-weight-regular);
  --ring: var(--color-primary-blue);
  --radius: var(--radius-md);
  
  /* Chart Colors */
  --chart-1: var(--color-primary-blue);
  --chart-2: var(--color-secondary-teal);
  --chart-3: var(--color-success-green);
  --chart-4: var(--color-accent-yellow);
  --chart-5: var(--color-warning-orange);
  
  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: var(--color-dark-gray);
  --sidebar-primary: var(--color-primary-blue);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: var(--color-light-gray);
  --sidebar-accent-foreground: var(--color-dark-gray);
  --sidebar-border: var(--color-border-gray);
  --sidebar-ring: var(--color-primary-blue);
}

.dark {
  --background: #1a1a1a;
  --foreground: #f5f5f5;
  --card: #262626;
  --card-foreground: #f5f5f5;
  --popover: #262626;
  --popover-foreground: #f5f5f5;
  --primary: var(--color-primary-blue);
  --primary-foreground: #ffffff;
  --secondary: var(--color-secondary-teal);
  --secondary-foreground: #ffffff;
  --muted: #404040;
  --muted-foreground: #a3a3a3;
  --accent: #404040;
  --accent-foreground: #f5f5f5;
  --destructive: var(--color-error-red);
  --destructive-foreground: #ffffff;
  --border: #404040;
  --input: #404040;
  --ring: var(--color-primary-blue);
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: var(--color-primary-blue);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: #404040;
  --sidebar-ring: var(--color-primary-blue);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-primary);
  }
}

/**
 * Base typography - Water Filtration Plant Design System
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--font-size-h1);
      font-weight: var(--font-weight-semibold);
      line-height: var(--line-height-tight);
      color: var(--color-dark-gray);
    }

    h2 {
      font-size: var(--font-size-h2);
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-normal);
      color: var(--color-dark-gray);
    }

    h3 {
      font-size: 20px;
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-normal);
      color: var(--color-dark-gray);
    }

    h4 {
      font-size: 18px;
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-normal);
      color: var(--color-dark-gray);
    }

    p {
      font-size: var(--font-size-body);
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-normal);
      color: var(--color-dark-gray);
    }

    label {
      font-size: var(--font-size-small);
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-normal);
      color: var(--color-dark-gray);
    }

    button {
      font-size: var(--font-size-button);
      font-weight: var(--font-weight-medium);
      line-height: var(--line-height-normal);
    }

    input, textarea, select {
      font-size: var(--font-size-body);
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-normal);
    }
    
    small {
      font-size: var(--font-size-small);
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-normal);
      color: var(--color-medium-gray);
    }
  }
}

html {
  font-size: var(--font-size);
}

/* ========================================
   UTILITY CLASSES - Design System
   ======================================== */

@layer utilities {
  /* Button Variants */
  .btn-primary {
    background-color: var(--color-primary-blue);
    color: white;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    border-radius: var(--btn-radius);
    box-shadow: var(--btn-shadow);
    transition: all 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-blue-hover);
    box-shadow: var(--shadow-md);
  }
  
  .btn-secondary {
    background-color: var(--color-secondary-teal);
    color: white;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    border-radius: var(--btn-radius);
    box-shadow: var(--btn-shadow);
    transition: all 0.2s ease-in-out;
  }
  
  .btn-secondary:hover {
    background-color: var(--color-secondary-teal-hover);
    box-shadow: var(--shadow-md);
  }
  
  .btn-disabled {
    background-color: var(--color-border-gray);
    color: var(--color-medium-gray);
    padding: var(--btn-padding-y) var(--btn-padding-x);
    border-radius: var(--btn-radius);
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  /* Badge Variants */
  .badge-pending {
    background-color: var(--color-accent-yellow-light);
    color: #F57F17;
    border: 1px solid var(--color-accent-yellow);
  }
  
  .badge-assigned {
    background-color: var(--color-primary-blue-light);
    color: var(--color-primary-blue-hover);
    border: 1px solid var(--color-primary-blue);
  }
  
  .badge-delivered {
    background-color: var(--color-success-light);
    color: var(--color-success-green);
    border: 1px solid var(--color-success-green);
  }
  
  /* Card Variants */
  .card-elevated {
    background: var(--card-bg);
    border-radius: var(--card-radius);
    padding: var(--card-padding);
    box-shadow: var(--card-shadow);
  }
  
  /* Status Colors */
  .status-success {
    color: var(--color-success-green);
  }
  
  .status-error {
    color: var(--color-error-red);
  }
  
  .status-warning {
    color: var(--color-accent-yellow);
  }
  
  .status-info {
    color: var(--color-info-blue);
  }
  
  /* Elevation Shadows */
  .elevation-1 { box-shadow: var(--shadow-sm); }
  .elevation-2 { box-shadow: var(--shadow-md); }
  .elevation-3 { box-shadow: var(--shadow-lg); }
  .elevation-4 { box-shadow: var(--shadow-xl); }
}
